<!doctype html>
<html>
<head>
    <title>ANNOUNCEMENT</title>
    <style type="text/css">
        .cool
        {
            color: #5fcaba;
        }
    body {
        background-color: #4c535d;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", sans-serif;     
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #e1e4e5;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: darkred;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    footer{
        text-align: center;
        background-color: #e1e4e5;
        padding: 0.5rem;
    }
    </style>    
</head>

<body>
<div>
    <h1 class="cool"> 30% Discount for first 150 customers this year!  </h1><hr>
    <p>
        🌟 Exciting Offer Alert! 🌟 Discover the wonders of India with <strong>Horizon Explorers</strong> and avail of an exclusive <strong>30% discount!</strong> 
        <hr>
         Be one of the lucky first 150 customers to embark on unforgettable adventures across breathtaking destinations. Whether it's the majestic Taj Mahal, serene backwaters of Kerala, or vibrant markets of Delhi, immerse yourself in the beauty and culture of India at an unbeatable price. Don't miss out on this limited-time offer! Book your dream getaway today and let us take you on a journey of a lifetime. Hurry, grab your discount before it's gone! 🎉 
         <br>#DiscoverIndia #TravelWithUs</p>
</div>
      
    <div>
    <h1 class="cool"> The best Tour Company now in Pune!  </h1><hr>
    <p>🌟 **Exciting News!** 🌟<br>
        <br>
        <strong>Horizon Explorers</strong> <em>is thrilled to announce</em><br>
        Our Grand Opening in Pune!<br>
        <br>
        Embark on <em>extraordinary journeys</em> with us,<br>
        As we <em>unlock the treasures</em> of Pune's charm.<br>
        <br>
        Join us in celebrating this milestone,<br>
        With <strong>exclusive deals</strong> and <strong>unforgettable experiences</strong>.<br>
        <br>
        Let <strong>Horizon Explorers</strong> be your <em>gateway to adventure</em>,<br>
        And <em>create memories</em> that last a lifetime.<br>
        <br>
        **Book Now** to <em>begin your journey</em>,<br>
        And <strong>discover Pune</strong> like never before!<br>
        #HorizonExplorers #PuneAdventure</p>
</div>
<footer>
    <a href="../index.html">BACK TO HOME</a>
    <hr>
    &copy; <em>2024, HORIZON EXPLORERS</em>
</footer>
    
        
    
</body>
</html>